\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Context}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Database}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Scoring: Aggregated Jaccard Index}{3}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Image preprocessing}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Trimming}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Denoising}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Histogram Manipulation}{5}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Histogram Stretching}{5}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Histogram Equalization}{6}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Adaptative Histogram Equalization}{6}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Annotations}{6}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Segmentation}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}"`Classic"' image processing methods}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Filters}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Morphology}{7}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Watershed}{7}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Maximally Stable Extremal Regions}{7}{subsection.4.1.4}% 
\contentsline {chapter}{\numberline {5}"`Advanced"' methods}{8}{chapter.5}% 
\contentsline {section}{\numberline {5.1}W-net}{8}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Sparse autoencoder}{8}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Methods tried}{9}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Maximally stable Extremal Region}{9}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Sparse autoencoder}{9}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Results and discussion}{10}{chapter.7}% 
\contentsline {section}{\numberline {7.1}A few methods}{10}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Methods tried}{10}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}etc}{10}{subsection.7.2.1}% 
\contentsline {chapter}{\numberline {8}Conclusion}{11}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Bibliography}{12}{chapter.9}% 
