\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {chapter}{\numberline {2}Context}{3}% 
\contentsline {section}{\numberline {2.1}Problem}{3}% 
\contentsline {section}{\numberline {2.2}Database}{3}% 
\contentsline {section}{\numberline {2.3}Scoring: Aggregated Jaccard Index}{3}% 
\contentsline {chapter}{\numberline {3}Image preprocessing}{4}% 
\contentsline {section}{\numberline {3.1}Pruning}{4}% 
\contentsline {section}{\numberline {3.2}Denoising}{4}% 
\contentsline {subsection}{\numberline {3.2.1}etc}{4}% 
\contentsline {chapter}{\numberline {4}Segmentation}{5}% 
\contentsline {section}{\numberline {4.1}A few methods}{5}% 
\contentsline {section}{\numberline {4.2}Methods tried}{5}% 
\contentsline {subsection}{\numberline {4.2.1}etc}{5}% 
\contentsline {chapter}{\numberline {5}Results and discussion}{6}% 
\contentsline {section}{\numberline {5.1}A few methods}{6}% 
\contentsline {section}{\numberline {5.2}Methods tried}{6}% 
\contentsline {subsection}{\numberline {5.2.1}etc}{6}% 
\contentsline {chapter}{\numberline {6}Conclusion}{7}% 
\contentsline {chapter}{\numberline {7}Bibliography}{8}% 
